            - name: Vercel Actions
  # You may pin to the exact commit or the version.
  # uses: nexterias/actions-vercel@8105e682d635529a5aa77c44d131303c7a500e03
  uses: nexterias/actions-vercel@v1.2.1
  with:
    # Vercel token: https://vercel.com/account/tokens
    token: 
    # Vercel project ID
    project-id: 
    # User ID within Vercel
    org-id: 
    # Personal Access Token (PAT) is used to create commit status and deployments.
    github-token: # optional, default is ${{ github.token }}
    # Create a production deployment
    production: # optional, default is false
    # Use the --prebuilt option
    prebuilt: # optional, default is false
    # Current Working Directory (default: process.cwd())
    cwd: # optional
    # Assign domains (multiple domains can be specified)
    domain-alias: # optional
    # Name for the target deployment environment
    github-deployment-environment: # optional
    # Deployment is public (`/_src` is exposed)
    public: # optional, default is false
    # Similar to env option but for build time only.
    build-env: # optional
    # Include an env var during run time
    env: # optional

            - name: Better Vercel Deploy
  # You may pin to the exact commit or the version.
  # uses: catch-health/deploy-to-vercel-action@d604d91574242c9c16d154f94067a63821e88d6b
  uses: catch-health/deploy-to-vercel-action@v1.1.1
  with:
    # GitHub Token which will be used to authenticate with the GitHub API.

    GITHUB_TOKEN: # optional
    # Vercel Token which will be used with the Vercel CLI.

    VERCEL_TOKEN: # optional
    # Id of your Vercel project (can be found in .vercel/project.json).

    VERCEL_PROJECT_ID: # optional
    # Id of your Vercel organisation (can be found in .vercel/project.json).

    VERCEL_ORG_ID: # optional
    # Create a production deployment (default: true, false for PR deployments).

    PRODUCTION: # optional
    # Create a deployment on GitHub (default: true).

    GITHUB_DEPLOYMENT: # optional
    # Create PR comment when deploying (default: true).

    CREATE_COMMENT: # optional
    # Delete existing PR comment when redeploying PR (default: true).

    DELETE_EXISTING_COMMENT: # optional
    # Attach metadata about the commit to the Vercel deployment (default: true).

    ATTACH_COMMIT_METADATA: # optional
    # Allow PRs which originate from a fork to be deployed (default: false).

    DEPLOY_PR_FROM_FORK: # optional
    # Labels which will be added to the pull request once deployed. Set it to false to turn off (default: deployed).

    PR_LABELS: # optional
    # Assign alias domain(s) to the deployment.

    ALIAS_DOMAINS: # optional
    # Assign a custom domain to the PR preview deployment.

    PR_PREVIEW_DOMAIN: # optional
    # Execute commands from a different Vercel team or user.

    VERCEL_SCOPE: # optional
    # Custom environment for GitHub deployment.

    GITHUB_DEPLOYMENT_ENV: # optional
    # When passing meta data to Vercel deployment, trim the commit message to subject only (default: false).

    TRIM_COMMIT_MESSAGE: # optional
    # Provide environment variables to the build step.

    BUILD_ENV: # optional
    # Working directory for the Vercel CLI

    WORKING_DIRECTORY: # optional
          
          
